REACT_APP_ASSET_MANTLE_API = http://localhost:1317
REACT_APP_FAUCET_SERVER = http://localhost:5000
REACT_APP_TENDERMINT_RPC_ENDPOINT = http://localhost:26657
REACT_APP_CHAIN_ID = test
REACT_APP_CHAIN_NAME = Asset Mantle
PREFIX=persistence